COPDMAP_SRR5377867	Exacerbation	41261	UCL-VELC4002
COPDMAP_SRR5377876	Exacerbation	41152	UCL-SUTN2533
COPDMAP_SRR5377891	Exacerbation	41332	UCL-WRID2656
COPDMAP_SRR5377932	Exacerbation	41659	UCL-STAT2467
COPDMAP_SRR5377933	Exacerbation	41659	UCL-MCCJ2535
COPDMAP_SRR5377935	Exacerbation	41646	UCL-LOUW2615
COPDMAP_SRR5377945	Exacerbation	41547	UCL-THOJ2645
COPDMAP_SRR5377950	Exacerbation	41373	UCL-BANH2507
COPDMAP_SRR5377960	Exacerbation	41792	UCL-UNKNOWN2617
COPDMAP_SRR5377963	Exacerbation	41779	UCL-COUM2575
COPDMAP_SRR5377971	Exacerbation	41695	UCL-UNKNOWN2554
COPDMAP_SRR5378000	Exacerbation	41590	UCL-UNKNOWN2623
COPDMAP_SRR5378004	Exacerbation	41453	UCL-UNKNOWN2617
COPDMAP_SRR5378011	Exacerbation	41408	UCL-UNKNOWN2623
COPDMAP_SRR5378017	Exacerbation	41369	UCL-UNKNOWN2623
COPDMAP_SRR5378018	Exacerbation	41368	UCL-JOYO2202
COPDMAP_SRR5378023	Baseline	41618	UCL-WRID2656
COPDMAP_SRR5378025	Exacerbation	41387	UCL-UNKNOWN2016
COPDMAP_SRR5378026	Exacerbation	41379	UCL-LEAJ2110
COPDMAP_SRR5378027	Baseline	41565	UCL-MOKM2681
COPDMAP_SRR5378028	Baseline	41561	UCL-WARD2118
COPDMAP_SRR5378033	Baseline	41579	UCL-VENG945
COPDMAP_SRR5378035	Baseline	41576	UCL-UNKNOWN2554
COPDMAP_SRR5378036	Baseline	41682	UCL-SPIJ2559
COPDMAP_SRR5378039	Baseline	41675	UCL-UNKNOWN2450
COPDMAP_SRR5378043	Baseline	41682	UCL-CURM2573
COPDMAP_SRR5378045	Baseline	41649	UCL-STAT2467
COPDMAP_SRR5378048	Baseline	41647	UCL-YOUM2480
COPDMAP_SRR5378049	Baseline	41627	UCL-UNKNOWN2554
COPDMAP_SRR5378050	Baseline	41661	UCL-UNKNOWN2638
COPDMAP_SRR5378051	Baseline	41659	UCL-STEF2529
COPDMAP_SRR5378063	Baseline	41577	UCL-VENG945
COPDMAP_SRR5378067	Baseline	41557	UCL-NEWD2643
COPDMAP_SRR5378070	Baseline	41617	UCL-UNKNOWN2644
COPDMAP_SRR5378071	Baseline	41586	UCL-SPRJ2611
COPDMAP_SRR5378072	Baseline	41551	UCL-UNKNOWN2690
COPDMAP_SRR5382849	Baseline	41600	UCL-VELC4002
COPDMAP_SRR5382850	Baseline	41597	UCL-TOMM2494
COPDMAP_SRR5382852	Baseline	41592	UCL-STEK2479
COPDMAP_SRR5382854	Baseline	41586	UCL-WESM2506
COPDMAP_SRR5382860	Baseline	41535	UCL-UNKNOWN2675
COPDMAP_SRR5382868	Baseline	41338	UCL-UNKNOWN2669
COPDMAP_SRR5382876	Baseline	41367	UCL-PARA2413
COPDMAP_SRR5382877	Baseline	41717	UCL-UNKNOWN2585
COPDMAP_SRR5382878	Baseline	41807	UCL-UNKNOWN2690
COPDMAP_SRR5382880	Baseline	41795	UCL-COLJ2557
COPDMAP_SRR5382887	Baseline	41495	UCL-AWAT2628
COPDMAP_SRR5382892	Baseline	41536	UCL-JOYO2202
COPDMAP_SRR5382896	Baseline	41422	UCL-UNKNOWN2675
COPDMAP_SRR5382920	Baseline	41429	UCL-UNKNOWN2644
COPDMAP_SRR5382923	Baseline	41430	UCL-RUBS2661
COPDMAP_SRR5382929	Baseline	41464	UCL-UNKNOWN2585
COPDMAP_SRR5382931	Baseline	41402	UCL-UNKNOWN2690
COPDMAP_SRR5382946	Exacerbation	41180	MANC-5596
COPDMAP_SRR5382975	Baseline	41288	MANC-5570
COPDMAP_SRR5382990	Baseline	41306	MANC-17400
COPDMAP_SRR5383004	Baseline	41288	MANC-5570
COPDMAP_SRR5383011	Baseline	41296	MANC-4950
COPDMAP_SRR5383013	Baseline	41324	MANC-3872
COPDMAP_SRR5383017	Baseline	41373	MANC-4366
COPDMAP_SRR5383021	Baseline	41261	MANC-15018
COPDMAP_SRR5383022	Baseline	41239	MANC-5673
COPDMAP_SRR5383030	Baseline	41024	MANC-5563
COPDMAP_SRR5383036	Baseline	41124	MANC-16594
COPDMAP_SRR5383060	Baseline	41240	MANC-12290
COPDMAP_SRR5383114	Exacerbation	41311	LEIC-0298
COPDMAP_SRR5383320	Baseline	41113	LEIC-0038
COPDMAP_SRR5383339	Baseline	41211	LEIC-0045
COPDMAP_SRR5383370	Baseline	41086	LEIC-0081
COPDMAP_SRR5383372	Baseline	40946	LEIC-0225
COPDMAP_SRR5382874	Baseline	41394	UCL-HOLJ2604
COPDMAP_SRR5378014	Exacerbation	41457	UCL-MCMC2123
COPDMAP_SRR5383238	Baseline	41481	LEIC-0307
COPDMAP_SRR5383282	Baseline	41278	LEIC-0010
COPDMAP_SRR5383165	Baseline	41613	LEIC-0246
COPDMAP_SRR5383187	Baseline	41576	LEIC-0256
COPDMAP_SRR5383223	Baseline	41416	LEIC-0298
COPDMAP_SRR5383200	Baseline	41541	LEIC-0297
COPDMAP_SRR5377983	Exacerbation	41611	UCL-TRIM2485
COPDMAP_SRR5382924	Baseline	41428	UCL-EVAL2097
COPDMAP_SRR5382989	Baseline	41248	MANC-3515
COPDMAP_SRR5383261	Baseline	41345	LEIC-0307
COPDMAP_SRR5383151	Baseline	41128	LEIC-0235
COPDMAP_SRR5383255	Baseline	41505	LEIC-0262
COPDMAP_SRR5383019	Baseline	41381	MANC-5563
COPDMAP_SRR5378062	Baseline	41620	UCL-EVAL2097
COPDMAP_SRR5382934	Exacerbation	41442	MANC-12796
COPDMAP_SRR5383344	Baseline	41079	LEIC-0246
COPDMAP_SRR5383351	Baseline	41200	LEIC-0290
COPDMAP_SRR5383251	Baseline	41379	LEIC-0019
COPDMAP_SRR5383271	Baseline	41306	LEIC-0248
COPDMAP_SRR5383301	Baseline	41253	LEIC-0248
COPDMAP_SRR5382942	Exacerbation	41386	MANC-5455
COPDMAP_SRR5382948	Exacerbation	41386	MANC-5455
COPDMAP_SRR5382945	Exacerbation	41351	MANC-5455
COPDMAP_SRR5377958	Exacerbation	41794	UCL-HOLJ2604
COPDMAP_SRR5383325	Baseline	41060	LEIC-0256
COPDMAP_SRR5383302	Baseline	41220	LEIC-0246
COPDMAP_SRR5383234	Baseline	41389	LEIC-0086
COPDMAP_SRR5382866	Baseline	41533	UCL-OVEA2488
COPDMAP_SRR5382986	Baseline	41456	MANC-16362
COPDMAP_SRR5377868	Exacerbation	41249	UCL-HOLJ2604
COPDMAP_SRR5377996	Exacerbation	41528	UCL-MCMC2123
COPDMAP_SRR5383003	Baseline	41292	MANC-16362
COPDMAP_SRR5383136	Exacerbation	41121	LEIC-0246
COPDMAP_SRR5382898	Baseline	41466	UCL-KACW2524
COPDMAP_SRR5382993	Baseline	41320	MANC-5516
COPDMAP_SRR5377977	Exacerbation	41745	UCL-STAT2467
COPDMAP_SRR5378010	Exacerbation	41418	UCL-VELC4002
COPDMAP_SRR5383180	Baseline	41571	LEIC-0274
COPDMAP_SRR5377940	Exacerbation	41689	UCL-SAVP933
COPDMAP_SRR5377961	Exacerbation	41787	UCL-STAT2467
COPDMAP_SRR5382984	Baseline	41180	MANC-5471
COPDMAP_SRR5383040	Baseline	41096	MANC-16362
COPDMAP_SRR5382994	Baseline	41289	MANC-11184
COPDMAP_SRR5383014	Baseline	41257	MANC-9593
COPDMAP_SRR5383105	Exacerbation	41348	LEIC-0180
COPDMAP_SRR5383065	Baseline	41296	MANC-5455
COPDMAP_SRR5382977	Baseline	41453	MANC-9593
COPDMAP_SRR5377964	Exacerbation	41366	UCL-COLJ2557
COPDMAP_SRR5378020	Exacerbation	41366	UCL-COLJ2557
COPDMAP_SRR5383258	Baseline	41499	LEIC-0240
COPDMAP_SRR5383189	Baseline	41583	LEIC-0245
COPDMAP_SRR5383313	Baseline	41208	LEIC-0295
COPDMAP_SRR5383307	Baseline	41165	LEIC-0160
COPDMAP_SRR5383263	Baseline	41344	LEIC-0297
COPDMAP_SRR5383172	Baseline	41591	LEIC-0298
COPDMAP_SRR5382894	Baseline	41514	UCL-VELC4002
COPDMAP_SRR5377955	Exacerbation	41387	UCL-CAMI2583
COPDMAP_SRR5378024	Exacerbation	41387	UCL-CAMI2583
COPDMAP_SRR5378012	Exacerbation	41474	UCL-HOLJ2604
COPDMAP_SRR5377962	Exacerbation	41786	UCL-ENWC2659
COPDMAP_SRR5383358	Baseline	41093	LEIC-0084
COPDMAP_SRR5383050	Baseline	41011	MANC-5542
COPDMAP_SRR5377959	Exacerbation	41793	UCL-PEAP2581
COPDMAP_SRR5383039	Baseline	41082	MANC-5516
COPDMAP_SRR5382985	Baseline	41359	MANC-5471
COPDMAP_SRR5383005	Baseline	41359	MANC-5471
COPDMAP_SRR5378065	Baseline	41558	UCL-GIFN3007
COPDMAP_SRR5383270	Baseline	41309	LEIC-0232
COPDMAP_SRR5383346	Baseline	41081	LEIC-0248
COPDMAP_SRR5383377	Baseline	40995	LEIC-0242
COPDMAP_SRR5377980	Exacerbation	41625	UCL-EVAT2130
COPDMAP_SRR5383235	Baseline	41386	LEIC-0284
COPDMAP_SRR5383097	Exacerbation	41389	LEIC-0307
COPDMAP_SRR5383142	Exacerbation	41135	LEIC-0157
COPDMAP_SRR5377872	Exacerbation	41261	UCL-DAVM2562
COPDMAP_SRR5378030	Baseline	41554	UCL-CAMI2583
COPDMAP_SRR5378059	Baseline	41562	UCL-EVAT2130
COPDMAP_SRR5377944	Exacerbation	41562	UCL-LESH2495
COPDMAP_SRR5383054	Baseline	41110	MANC-16453
COPDMAP_SRR5383069	Baseline	41128	MANC-4950
COPDMAP_SRR5378061	Baseline	41620	UCL-LAWR678
COPDMAP_SRR5382882	Baseline	41529	UCL-LAWR678
COPDMAP_SRR5383025	Baseline	40969	MANC-5596
COPDMAP_SRR5382895	Baseline	41438	UCL-VENG945
COPDMAP_SRR5382861	Baseline	41534	UCL-EVAT2130
COPDMAP_SRR5383037	Baseline	41045	MANC-3515
COPDMAP_SRR5377864	Exacerbation	41221	UCL-NEWD2643
COPDMAP_SRR5377888	Exacerbation	41289	UCL-SAVP933
COPDMAP_SRR5378042	Baseline	41660	UCL-SAVP933
COPDMAP_SRR5383327	Baseline	41129	LEIC-0175
COPDMAP_SRR5383144	Exacerbation	41136	LEIC-0266
COPDMAP_SRR5377882	Exacerbation	41261	UCL-ORDA2141
COPDMAP_SRR5377904	Exacerbation	41253	UCL-MCMC2123
COPDMAP_SRR5377914	Exacerbation	41290	UCL-RANM2539
COPDMAP_SRR5377934	Exacerbation	41647	UCL-STRA2650
COPDMAP_SRR5382851	Baseline	41597	UCL-GOOP704
COPDMAP_SRR5383321	Baseline	41121	LEIC-0010
COPDMAP_SRR5377952	Exacerbation	41598	UCL-COLJ2557
COPDMAP_SRR5383101	Exacerbation	41417	LEIC-0256
COPDMAP_SRR5382865	Baseline	41571	UCL-HUCJ2682
COPDMAP_SRR5383043	Baseline	40975	MANC-4366
COPDMAP_SRR5383237	Baseline	41470	LEIC-0267
COPDMAP_SRR5383079	Exacerbation	41565	LEIC-0157
COPDMAP_SRR5377921	Exacerbation	41108	UCL-COUA2115
COPDMAP_SRR5383176	Baseline	41645	LEIC-0084
COPDMAP_SRR5383188	Baseline	41575	LEIC-0092
COPDMAP_SRR5377907	Exacerbation	41407	UCL-WELT2462
COPDMAP_SRR5377916	Exacerbation	41123	UCL-EGGF2487
COPDMAP_SRR5377999	Exacerbation	41486	UCL-CAMI2583
COPDMAP_SRR5383058	Baseline	41187	MANC-15220
COPDMAP_SRR5383254	Baseline	41381	LEIC-0277
COPDMAP_SRR5378055	Baseline	41583	UCL-COUA2115
COPDMAP_SRR5382863	Baseline	41583	UCL-COUA2115
COPDMAP_SRR5382906	Baseline	41402	UCL-BARA2468
COPDMAP_SRR5383035	Baseline	41053	MANC-10396
COPDMAP_SRR5383038	Baseline	40994	MANC-5471
COPDMAP_SRR5383293	Baseline	41241	LEIC-0141
COPDMAP_SRR5383324	Baseline	41059	LEIC-0141
COPDMAP_SRR5383375	Baseline	40991	LEIC-0072
COPDMAP_SRR5383080	Exacerbation	41565	LEIC-0160
COPDMAP_SRR5378013	Exacerbation	41473	UCL-SAGM2489
COPDMAP_SRR5378060	Baseline	41561	UCL-PORC2619
COPDMAP_SRR5382853	Baseline	41591	UCL-MESH2448
COPDMAP_SRR5383224	Baseline	41478	LEIC-0046
COPDMAP_SRR5383391	Baseline	40920	LEIC-0232
COPDMAP_SRR5383274	Baseline	41339	LEIC-0256
COPDMAP_SRR5377901	Exacerbation	41197	UCL-EVAT2130
COPDMAP_SRR5377937	Exacerbation	41631	UCL-LEAD2106
COPDMAP_SRR5378056	Baseline	41575	UCL-HUCJ2682
COPDMAP_SRR5382943	Exacerbation	41011	MANC-5461
COPDMAP_SRR5377857	Exacerbation	41250	UCL-HOSR2541
COPDMAP_SRR5383031	Baseline	41040	MANC-15018
COPDMAP_SRR5383178	Baseline	41582	LEIC-0284
COPDMAP_SRR5377936	Exacerbation	41645	UCL-NEWD2643
COPDMAP_SRR5378002	Exacerbation	41565	UCL-ARNR2664
COPDMAP_SRR5378069	Baseline	41555	UCL-SAVP933
COPDMAP_SRR5382870	Baseline	41359	UCL-ORDA2141
COPDMAP_SRR5382875	Baseline	41373	UCL-SAVP933
COPDMAP_SRR5382997	Baseline	41170	MANC-6725
COPDMAP_SRR5383027	Baseline	40948	MANC-15499
COPDMAP_SRR5383124	Exacerbation	41310	LEIC-0302
COPDMAP_SRR5383275	Baseline	41332	LEIC-0266
COPDMAP_SRR5383288	Baseline	41295	LEIC-0267
COPDMAP_SRR5383205	Baseline	41435	LEIC-0273
COPDMAP_SRR5383256	Baseline	41359	LEIC-0257
COPDMAP_SRR5383229	Baseline	41396	LEIC-0274
COPDMAP_SRR5382928	Baseline	41488	UCL-COUA2115
COPDMAP_SRR5382973	Exacerbation	41312	MANC-15220
COPDMAP_SRR5382978	Baseline	41486	MANC-5545
COPDMAP_SRR5383053	Baseline	41157	MANC-16335
COPDMAP_SRR5377900	Exacerbation	41338	UCL-ARNR2664
COPDMAP_SRR5377925	Exacerbation	41471	UCL-STAT2467
COPDMAP_SRR5377997	Exacerbation	41528	UCL-HICA2618
COPDMAP_SRR5382855	Baseline	41564	UCL-PLUP3014
COPDMAP_SRR5383010	Baseline	41201	MANC-15499
COPDMAP_SRR5383018	Baseline	41338	MANC-15499
COPDMAP_SRR5383164	Exacerbation	41152	LEIC-0157
COPDMAP_SRR5383227	Baseline	41484	LEIC-0232
COPDMAP_SRR5383279	Baseline	41282	LEIC-0084
COPDMAP_SRR5383215	Baseline	41423	LEIC-0246
COPDMAP_SRR5383233	Baseline	41389	LEIC-0295
COPDMAP_SRR5383149	Exacerbation	41123	LEIC-0256
COPDMAP_SRR5377883	Exacerbation	41260	UCL-MEHK2466
COPDMAP_SRR5378044	Baseline	41654	UCL-BULS2596
COPDMAP_SRR5382939	Exacerbation	41059	MANC-4366
COPDMAP_SRR5382995	Baseline	41395	MANC-9518
COPDMAP_SRR5383006	Baseline	41208	MANC-5460
COPDMAP_SRR5383051	Baseline	41010	MANC-5460
COPDMAP_SRR5377874	Exacerbation	41253	UCL-GUTR2534
COPDMAP_SRR5377948	Exacerbation	41542	UCL-ARNR2664
COPDMAP_SRR5382883	Baseline	41690	UCL-ARNR2664
COPDMAP_SRR5382914	Baseline	41409	UCL-WESM2506
COPDMAP_SRR5382940	Exacerbation	40974	MANC-15599
COPDMAP_SRR5383287	Baseline	41296	LEIC-0046
COPDMAP_SRR5377942	Exacerbation	41674	UCL-COUA2115
COPDMAP_SRR5378068	Baseline	41556	UCL-MCCJ2535
COPDMAP_SRR5382856	Baseline	41556	UCL-MCCJ2535
COPDMAP_SRR5382889	Baseline	41474	UCL-SHEE2676
COPDMAP_SRR5382903	Baseline	41499	UCL-SCHS2630
COPDMAP_SRR5382936	Exacerbation	41408	MANC-5471
COPDMAP_SRR5382976	Baseline	41409	MANC-3515
COPDMAP_SRR5383029	Baseline	40987	MANC-5462
COPDMAP_SRR5383153	Exacerbation	41150	LEIC-0038
COPDMAP_SRR5383305	Baseline	41170	LEIC-0086
COPDMAP_SRR5383239	Baseline	41386	LEIC-0160
COPDMAP_SRR5383231	Baseline	41393	LEIC-0038
COPDMAP_SRR5383264	Baseline	41394	LEIC-0092
COPDMAP_SRR5382998	Baseline	41142	MANC-15641
COPDMAP_SRR5383032	Baseline	41327	MANC-5390
COPDMAP_SRR5383092	Exacerbation	41429	LEIC-0173
COPDMAP_SRR5383117	Exacerbation	41277	LEIC-0246
COPDMAP_SRR5377894	Exacerbation	41323	UCL-HOLJ2604
COPDMAP_SRR5377873	Exacerbation	41254	UCL-OVEA2488
COPDMAP_SRR5377903	Exacerbation	41277	UCL-WESM2506
COPDMAP_SRR5378053	Baseline	41626	UCL-HICA2618
COPDMAP_SRR5383061	Baseline	41017	MANC-12049
COPDMAP_SRR5382996	Baseline	41162	MANC-4366
COPDMAP_SRR5377908	Exacerbation	41211	UCL-GOOP704
COPDMAP_SRR5378006	Exacerbation	41451	UCL-ARNR2664
COPDMAP_SRR5383062	Baseline	41019	MANC-8758
COPDMAP_SRR5377863	Exacerbation	41215	UCL-SATC2457
COPDMAP_SRR5383207	Baseline	41451	LEIC-0072
COPDMAP_SRR5383315	Baseline	41105	LEIC-0122
COPDMAP_SRR5383283	Baseline	41278	LEIC-0004
COPDMAP_SRR5383109	Exacerbation	41323	LEIC-0023
COPDMAP_SRR5382869	Baseline	41338	UCL-MARR2601
COPDMAP_SRR5377881	Exacerbation	41270	UCL-EVAT2130
COPDMAP_SRR5383192	Baseline	41540	LEIC-0218
COPDMAP_SRR5383129	Exacerbation	41024	LEIC-0220
COPDMAP_SRR5383052	Baseline	40998	MANC-5461
COPDMAP_SRR5383026	Baseline	41044	MANC-13956
COPDMAP_SRR5383210	Baseline	41410	LEIC-0185
COPDMAP_SRR5377896	Exacerbation	41261	UCL-STAD2569
COPDMAP_SRR5383214	Baseline	41414	LEIC-0111
COPDMAP_SRR5377976	Exacerbation	41751	UCL-CLAG2652
COPDMAP_SRR5378001	Exacerbation	41584	UCL-ARNR2664
COPDMAP_SRR5378032	Baseline	41543	UCL-KWOH2610
COPDMAP_SRR5382864	Baseline	41577	UCL-ANDA2461
COPDMAP_SRR5382873	Baseline	41346	UCL-WELT2462
COPDMAP_SRR5382893	Baseline	41479	UCL-KIND2471
COPDMAP_SRR5383329	Baseline	41134	LEIC-0227
COPDMAP_SRR5377906	Exacerbation	41283	UCL-BRAI2470
COPDMAP_SRR5377915	Exacerbation	41261	UCL-LYND2491
COPDMAP_SRR5383350	Baseline	41204	LEIC-0273
COPDMAP_SRR5383243	Baseline	41366	LEIC-0265
COPDMAP_SRR5383241	Baseline	41375	LEIC-0031
COPDMAP_SRR5377885	Exacerbation	41277	UCL-GOOP704
COPDMAP_SRR5377951	Exacerbation	41372	UCL-ALLR2663
COPDMAP_SRR5383002	Baseline	41368	MANC-9188
COPDMAP_SRR5377862	Exacerbation	41204	UCL-SUTN2533
COPDMAP_SRR5377905	Exacerbation	41009	UCL-SWES2425
COPDMAP_SRR5377941	Exacerbation	41677	UCL-KEAB2662
COPDMAP_SRR5378057	Baseline	41572	UCL-COUM2575
COPDMAP_SRR5377919	Exacerbation	41176	UCL-LABE2091
COPDMAP_SRR5383063	Baseline	41115	MANC-5545
COPDMAP_SRR5382847	Baseline	41604	UCL-ARNM2543
COPDMAP_SRR5382991	Baseline	41337	MANC-12796
COPDMAP_SRR5383096	Exacerbation	41393	LEIC-0277
COPDMAP_SRR5382938	Exacerbation	41004	MANC-5596
COPDMAP_SRR5377917	Exacerbation	41270	UCL-STOH2613
COPDMAP_SRR5383000	Baseline	41229	MANC-5462
COPDMAP_SRR5383201	Baseline	41549	LEIC-0263
COPDMAP_SRR5377923	Exacerbation	41072	UCL-VANL701
COPDMAP_SRR5377957	Exacerbation	41810	UCL-SOUT2455
COPDMAP_SRR5383388	Baseline	41030	LEIC-0244
COPDMAP_SRR5377994	Exacerbation	41533	UCL-WELT2462
COPDMAP_SRR5378037	Baseline	41681	UCL-ALLR2663
COPDMAP_SRR5378066	Baseline	41557	UCL-MCGT2560
COPDMAP_SRR5382862	Baseline	41534	UCL-SWES2425
COPDMAP_SRR5377930	Exacerbation	41103	UCL-BUTB2620
COPDMAP_SRR5382879	Baseline	41807	UCL-STUR2497
COPDMAP_SRR5382881	Baseline	41774	UCL-FRUR2647
COPDMAP_SRR5383064	Baseline	41222	MANC-14177
COPDMAP_SRR5377929	Exacerbation	41113	UCL-CAMI2583
COPDMAP_SRR5382992	Baseline	41348	MANC-3430
COPDMAP_SRR5383020	Baseline	41278	MANC-13956
COPDMAP_SRR5383220	Baseline	41499	LEIC-0010
COPDMAP_SRR5383371	Baseline	40945	LEIC-0122
COPDMAP_SRR5383369	Baseline	40953	LEIC-0235
COPDMAP_SRR5383354	Baseline	41086	LEIC-0180
COPDMAP_SRR5383034	Baseline	41057	MANC-9593
COPDMAP_SRR5382909	Baseline	41478	UCL-BURD2092
COPDMAP_SRR5382900	Baseline	41478	UCL-LEAG2627
COPDMAP_SRR5382871	Baseline	41353	UCL-MCCJ2535
COPDMAP_SRR5383304	Baseline	41199	LEIC-0244
COPDMAP_SRR5378031	Baseline	41549	UCL-STAT2467
COPDMAP_SRR5383148	Exacerbation	41198	LEIC-0160
COPDMAP_SRR5383106	Exacerbation	41345	LEIC-0175
COPDMAP_SRR5383100	Exacerbation	41417	LEIC-0141
COPDMAP_SRR5377880	Exacerbation	41332	UCL-REDB2660
COPDMAP_SRR5377978	Exacerbation	41715	UCL-ENWC2659
COPDMAP_SRR5377954	Exacerbation	41562	UCL-GIFN3007
COPDMAP_SRR5377981	Exacerbation	41620	UCL-GIFN3007
COPDMAP_SRR5377987	Exacerbation	41593	UCL-GIFN3007
COPDMAP_SRR5377879	Exacerbation	41339	UCL-GOOP704
COPDMAP_SRR5377895	Exacerbation	41324	UCL-CAMI2583
COPDMAP_SRR5383190	Baseline	41542	LEIC-0237
COPDMAP_SRR5377938	Exacerbation	41628	UCL-ARMD2651
COPDMAP_SRR5383042	Baseline	41085	MANC-10943
COPDMAP_SRR5383055	Baseline	41047	MANC-10235
COPDMAP_SRR5383066	Baseline	41299	MANC-9101
COPDMAP_SRR5377902	Exacerbation	41198	UCL-KIND2471
COPDMAP_SRR5377953	Exacerbation	41575	UCL-ALLR2663
COPDMAP_SRR5377995	Exacerbation	41529	UCL-MARR2601
COPDMAP_SRR5383198	Baseline	41508	LEIC-0227
COPDMAP_SRR5382937	Exacerbation	41149	MANC-5390
COPDMAP_SRR5377860	Exacerbation	41067	UCL-EGGF2487
COPDMAP_SRR5377869	Exacerbation	41115	UCL-PORC2619
COPDMAP_SRR5377890	Exacerbation	41393	UCL-NOLJ2441
COPDMAP_SRR5383059	Baseline	41211	MANC-13356
COPDMAP_SRR5383070	Baseline	41152	MANC-16768
COPDMAP_SRR5383269	Baseline	41312	LEIC-0227
COPDMAP_SRR5383280	Baseline	41290	LEIC-0126
COPDMAP_SRR5377892	Exacerbation	41316	UCL-ALLR2663
COPDMAP_SRR5377910	Exacerbation	41137	UCL-SATC2457
COPDMAP_SRR5378038	Baseline	41675	UCL-ANDJ2629
COPDMAP_SRR5383245	Baseline	40939	LEIC-0173
COPDMAP_SRR5383226	Baseline	41435	LEIC-0248
COPDMAP_SRR5383028	Baseline	40968	MANC-5390
COPDMAP_SRR5383262	Baseline	41354	LEIC-0302
COPDMAP_SRR5383204	Baseline	41465	LEIC-0253
COPDMAP_SRR5382935	Exacerbation	41449	MANC-15641
COPDMAP_SRR5378052	Baseline	41656	UCL-SELJ2665
COPDMAP_SRR5377986	Exacerbation	41593	UCL-CASC2443
COPDMAP_SRR5382904	Baseline	41431	UCL-DONB2655
COPDMAP_SRR5382967	Baseline	41401	MANC-12290
COPDMAP_SRR5382979	Baseline	41414	MANC-5570
COPDMAP_SRR5377911	Exacerbation	41190	UCL-GIFN3007
COPDMAP_SRR5377922	Exacerbation	41060	UCL-MCGT2560
COPDMAP_SRR5377939	Exacerbation	41621	UCL-MURG2657
COPDMAP_SRR5378064	Baseline	41565	UCL-ARMD2651
COPDMAP_SRR5382884	Baseline	41688	UCL-SCHS2630
COPDMAP_SRR5382987	Baseline	41330	MANC-15641
COPDMAP_SRR5377909	Exacerbation	41176	UCL-SPRJ2611
COPDMAP_SRR5383376	Baseline	41235	LEIC-0185
COPDMAP_SRR5383290	Baseline	41243	LEIC-0298
COPDMAP_SRR5383094	Exacerbation	41494	LEIC-0252
COPDMAP_SRR5383291	Baseline	41249	LEIC-0292
COPDMAP_SRR5378040	Baseline	41667	UCL-LEAG2627
COPDMAP_SRR5377858	Exacerbation	41271	UCL-LESH2495
COPDMAP_SRR5377912	Exacerbation	41012	UCL-GAHT683
COPDMAP_SRR5383008	Baseline	41166	MANC-16837
COPDMAP_SRR5377924	Exacerbation	41458	UCL-FRUR2647
COPDMAP_SRR5377926	Exacerbation	41492	UCL-HARD2653
COPDMAP_SRR5377990	Exacerbation	41631	UCL-ALLR2663
COPDMAP_SRR5383335	Baseline	41144	LEIC-0143
COPDMAP_SRR5383247	Baseline	41502	LEIC-0313
COPDMAP_SRR5383191	Baseline	41548	LEIC-0168
COPDMAP_SRR5383273	Baseline	41303	LEIC-0264
COPDMAP_SRR5383007	Baseline	41215	MANC-3327
COPDMAP_SRR5382981	Baseline	41494	MANC-16594
COPDMAP_SRR5383197	Baseline	41514	LEIC-0264
COPDMAP_SRR5383363	Baseline	41101	LEIC-0139
COPDMAP_SRR5383338	Baseline	41135	LEIC-0039
COPDMAP_SRR5383116	Exacerbation	41278	LEIC-0122
COPDMAP_SRR5383152	Exacerbation	41185	LEIC-0139
COPDMAP_SRR5382859	Baseline	41536	UCL-SPRJ2611
COPDMAP_SRR5383012	Baseline	41331	MANC-5596
COPDMAP_SRR5383250	Baseline	41381	LEIC-0083
COPDMAP_SRR5378047	Baseline	41647	UCL-SATC2457
COPDMAP_SRR5382911	Baseline	41533	UCL-SOUT2455
COPDMAP_SRR5383349	Baseline	41205	LEIC-0222
COPDMAP_SRR5377899	Exacerbation	41330	UCL-SELJ2665
COPDMAP_SRR5383357	Baseline	41102	LEIC-0254
COPDMAP_SRR5383379	Baseline	40934	LEIC-0058
COPDMAP_SRR5383333	Baseline	41193	LEIC-0274
COPDMAP_SRR5383348	Baseline	41101	LEIC-0266
COPDMAP_SRR5383173	Baseline	41578	LEIC-0214
COPDMAP_SRR5383001	Baseline	41173	MANC-5596
COPDMAP_SRR5383342	Baseline	41096	LEIC-0046
COPDMAP_SRR5383216	Baseline	41498	LEIC-0058
COPDMAP_SRR5383240	Baseline	41375	LEIC-0168
COPDMAP_SRR5383120	Exacerbation	41262	LEIC-0180
COPDMAP_SRR5382925	Baseline	41526	UCL-RENT2636
COPDMAP_SRR5382999	Baseline	41395	MANC-5545
COPDMAP_SRR5383016	Baseline	41374	MANC-5460
COPDMAP_SRR5377861	Exacerbation	41107	UCL-MARR2601
COPDMAP_SRR5377871	Exacerbation	41117	UCL-SUTN2533
COPDMAP_SRR5377875	Exacerbation	41150	UCL-LEAJ2110
COPDMAP_SRR5377913	Exacerbation	41225	UCL-ROYA2602
COPDMAP_SRR5377918	Exacerbation	41213	UCL-LOUW2615
COPDMAP_SRR5382941	Exacerbation	41485	MANC-12796
COPDMAP_SRR5377989	Exacerbation	41632	UCL-THOJ2645
COPDMAP_SRR5383068	Baseline	40962	MANC-15641
COPDMAP_SRR5383041	Baseline	41078	MANC-15936
COPDMAP_SRR5377898	Exacerbation	41338	UCL-ALEI2666
COPDMAP_SRR5377927	Exacerbation	41449	UCL-KEAB2662
COPDMAP_SRR5378046	Baseline	41649	UCL-COOV2605
COPDMAP_SRR5382922	Baseline	41522	UCL-THOJ2645
COPDMAP_SRR5382950	Baseline	41404	MANC-13356
COPDMAP_SRR5382857	Baseline	41550	UCL-MCGT2560
COPDMAP_SRR5383023	Baseline	41358	MANC-5462
COPDMAP_SRR5383252	Baseline	41480	LEIC-0310
COPDMAP_SRR5377897	Exacerbation	41186	UCL-RYAD2621
COPDMAP_SRR5377889	Exacerbation	41282	UCL-LEAJ2110
COPDMAP_SRR5383184	Baseline	41564	LEIC-0045
COPDMAP_SRR5383267	Baseline	41313	LEIC-0143
COPDMAP_SRR5383209	Baseline	41430	LEIC-0278
COPDMAP_SRR5383355	Baseline	41100	LEIC-0265
COPDMAP_SRR5383306	Baseline	41172	LEIC-0072
COPDMAP_SRR5383265	Baseline	41324	LEIC-0271
COPDMAP_SRR5382886	Baseline	41401	UCL-GUTR2534
COPDMAP_SRR5382921	Baseline	41396	UCL-TRIM2485
COPDMAP_SRR5383308	Baseline	41149	LEIC-0058
COPDMAP_SRR5383236	Baseline	41470	LEIC-0119
COPDMAP_SRR5383203	Baseline	41527	LEIC-0271
COPDMAP_SRR5383347	Baseline	41108	LEIC-0004
COPDMAP_SRR5383141	Exacerbation	41130	LEIC-0081
COPDMAP_SRR5383108	Exacerbation	41338	LEIC-0280
COPDMAP_SRR5383081	Exacerbation	41541	LEIC-0260
COPDMAP_SRR5383075	Exacerbation	41611	LEIC-0311
COPDMAP_SRR5383084	Exacerbation	41505	LEIC-0023
COPDMAP_SRR5383145	Exacerbation	41136	LEIC-0038
COPDMAP_SRR5382944	Exacerbation	41351	MANC-6725
COPDMAP_SRR5377878	Exacerbation	41339	UCL-EVAL2097
COPDMAP_SRR5377956	Exacerbation	41374	UCL-EVAL2097
COPDMAP_SRR5378016	Exacerbation	41374	UCL-EVAL2097
COPDMAP_SRR5378022	Exacerbation	41339	UCL-EVAL2097
COPDMAP_SRR5377886	Exacerbation	41305	UCL-PARA2413
COPDMAP_SRR5378019	Exacerbation	41367	UCL-PARA2413
COPDMAP_SRR5377982	Exacerbation	41611	UCL-HEWF2038
COPDMAP_SRR5377988	Exacerbation	41645	UCL-THOS373
COPDMAP_SRR5377972	Exacerbation	41691	UCL-MCGT2560
COPDMAP_SRR5377998	Exacerbation	41488	UCL-COLJ2557
COPDMAP_SRR5377985	Exacerbation	41596	UCL-RYAD2621
COPDMAP_SRR5377877	Exacerbation	41360	UCL-LESH2495
COPDMAP_SRR5378021	Exacerbation	41360	UCL-LESH2495
COPDMAP_SRR5377859	Exacerbation	41270	UCL-THOS373
COPDMAP_SRR5383056	Baseline	41178	MANC-13814
COPDMAP_SRR5383286	Baseline	41298	LEIC-0061
COPDMAP_SRR5377866	Exacerbation	41240	UCL-HEWF2038
COPDMAP_SRR5378034	Baseline	41579	UCL-JOYG2513
COPDMAP_SRR5383328	Baseline	41134	LEIC-0061
COPDMAP_SRR5377920	Exacerbation	41122	UCL-MCCJ2535
COPDMAP_SRR5378041	Baseline	41662	UCL-BERI2006
COPDMAP_SRR5383368	Baseline	40996	LEIC-0160
COPDMAP_SRR5383183	Baseline	41556	LEIC-0160
COPDMAP_SRR5383175	Baseline	41619	LEIC-0072
COPDMAP_SRR5383281	Baseline	41282	LEIC-0260
COPDMAP_SRR5383199	Baseline	41541	LEIC-0257
COPDMAP_SRR5383340	Baseline	41191	LEIC-0129
COPDMAP_SRR5383389	Baseline	41058	LEIC-0045
COPDMAP_SRR5383387	Baseline	40942	LEIC-0061
COPDMAP_SRR5383208	Baseline	41467	LEIC-0061
COPDMAP_SRR5383161	Baseline	41613	LEIC-0309
COPDMAP_SRR5383365	Baseline	40989	LEIC-0067
COPDMAP_SRR5383159	Baseline	41625	LEIC-0301
COPDMAP_SRR5383160	Baseline	41618	LEIC-0266
COPDMAP_SRR5383196	Baseline	41515	LEIC-0141
COPDMAP_SRR5383228	Baseline	41467	LEIC-0242
COPDMAP_SRR5383343	Baseline	41100	LEIC-0140
COPDMAP_SRR5383295	Baseline	41233	LEIC-0168
COPDMAP_SRR5383359	Baseline	41074	LEIC-0124
COPDMAP_SRR5383334	Baseline	41192	LEIC-0019
COPDMAP_SRR5383110	Exacerbation	41323	LEIC-0290
COPDMAP_SRR5383125	Exacerbation	41309	LEIC-0290
COPDMAP_SRR5383139	Exacerbation	41225	LEIC-0295
COPDMAP_SRR5383093	Exacerbation	41498	LEIC-0019
COPDMAP_SRR5383088	Exacerbation	41576	LEIC-0038
COPDMAP_SRR5383091	Exacerbation	41451	LEIC-0297
COPDMAP_SRR5377966	Exacerbation	41374	UCL-BAZP2411
COPDMAP_SRR5383103	Exacerbation	41352	LEIC-0242
COPDMAP_SRR5377928	Exacerbation	41087	UCL-PARA2413
COPDMAP_SRR5383195	Baseline	41502	LEIC-0140
COPDMAP_SRR5377865	Exacerbation	41225	UCL-MARR2601
COPDMAP_SRR5382885	Baseline	41527	UCL-CLAG2652
COPDMAP_SRR5382927	Baseline	41521	UCL-KEAB2662
COPDMAP_SRR5377870	Exacerbation	41110	UCL-WOOA2612
COPDMAP_SRR5383289	Baseline	41261	LEIC-0100
COPDMAP_SRR5383266	Baseline	41313	LEIC-0252
COPDMAP_SRR5383249	Baseline	41383	LEIC-0122
COPDMAP_SRR5383300	Baseline	41255	LEIC-0111
COPDMAP_SRR5383232	Baseline	41390	LEIC-0263
COPDMAP_SRR5383221	Baseline	41409	LEIC-0256
COPDMAP_SRR5383193	Baseline	41501	LEIC-0301
COPDMAP_SRR5383225	Baseline	41442	LEIC-0294
COPDMAP_SRR5383206	Baseline	41431	LEIC-0290
COPDMAP_SRR5383276	Baseline	41323	LEIC-0259
COPDMAP_SRR5383167	Baseline	41605	LEIC-0304
COPDMAP_SRR5383278	Baseline	41290	LEIC-0301
COPDMAP_SRR5383213	Baseline	41529	LEIC-0249
COPDMAP_SRR5383044	Baseline	41054	MANC-5570
COPDMAP_SRR5383015	Baseline	41382	MANC-17672
COPDMAP_SRR5382982	Baseline	41437	MANC-15018
COPDMAP_SRR5383323	Baseline	41129	LEIC-0031
COPDMAP_SRR5383219	Baseline	41410	LEIC-0214
COPDMAP_SRR5383298	Baseline	41221	LEIC-0238
COPDMAP_SRR5383322	Baseline	41115	LEIC-0232
COPDMAP_SRR5382910	Baseline	41401	UCL-STRA2650
COPDMAP_SRR5383111	Exacerbation	41379	LEIC-0251
COPDMAP_SRR5383122	Exacerbation	41256	LEIC-0173
COPDMAP_SRR5383128	Exacerbation	41236	LEIC-0124
COPDMAP_SRR5383102	Exacerbation	41386	LEIC-0300
COPDMAP_SRR5383071	Exacerbation	41613	LEIC-0157
COPDMAP_SRR5383099	Exacerbation	41485	LEIC-0083
COPDMAP_SRR5383076	Exacerbation	41611	LEIC-0019
COPDMAP_SRR5383090	Exacerbation	41535	LEIC-0299
COPDMAP_SRR5383074	Exacerbation	41612	LEIC-0222
COPDMAP_SRR5383098	Exacerbation	41386	LEIC-0227
COPDMAP_SRR5382972	Exacerbation	41262	MANC-5563
COPDMAP_SRR5383318	Baseline	41113	LEIC-0267
COPDMAP_SRR5378054	Baseline	41619	UCL-DONB2655
COPDMAP_SRR5377967	Exacerbation	41757	UCL-NOLJ2441
COPDMAP_SRR5382988	Baseline	41001	MANC-5463
COPDMAP_SRR5383353	Baseline	41094	LEIC-0263
COPDMAP_SRR5382846	Baseline	41606	UCL-ROBN2588
COPDMAP_SRR5383390	Baseline	40941	LEIC-0126
COPDMAP_SRR5383156	Baseline	41466	LEIC-0126
COPDMAP_SRR5383171	Baseline	41591	LEIC-0081
COPDMAP_SRR5383299	Baseline	41255	LEIC-0278
COPDMAP_SRR5383296	Baseline	41232	LEIC-0023
COPDMAP_SRR5383361	Baseline	41025	LEIC-0019
COPDMAP_SRR5383259	Baseline	41358	LEIC-0237
COPDMAP_SRR5383260	Baseline	41494	LEIC-0146
COPDMAP_SRR5383292	Baseline	41247	LEIC-0294
COPDMAP_SRR5383294	Baseline	41235	LEIC-0157
COPDMAP_SRR5383311	Baseline	41214	LEIC-0287
COPDMAP_SRR5383316	Baseline	41108	LEIC-0173
COPDMAP_SRR5383317	Baseline	41113	LEIC-0157
COPDMAP_SRR5383367	Baseline	41011	LEIC-0086
COPDMAP_SRR5383331	Baseline	41142	LEIC-0271
COPDMAP_SRR5383168	Baseline	41604	LEIC-0316
COPDMAP_SRR5383181	Baseline	41555	LEIC-0252
COPDMAP_SRR5383366	Baseline	41032	LEIC-0214
COPDMAP_SRR5383303	Baseline	41208	LEIC-0214
COPDMAP_SRR5383310	Baseline	41086	LEIC-0259
COPDMAP_SRR5383246	Baseline	41516	LEIC-0315
COPDMAP_SRR5383157	Baseline	41625	LEIC-0253
COPDMAP_SRR5383356	Baseline	41106	LEIC-0253
COPDMAP_SRR5383244	Baseline	41341	LEIC-0124
COPDMAP_SRR5383277	Baseline	41299	LEIC-0139
COPDMAP_SRR5383211	Baseline	41519	LEIC-0038
COPDMAP_SRR5383253	Baseline	41452	LEIC-0296
COPDMAP_SRR5383154	Baseline	41169	LEIC-0275
COPDMAP_SRR5383337	Baseline	41130	LEIC-0209
COPDMAP_SRR5383332	Baseline	41142	LEIC-0264
COPDMAP_SRR5383033	Baseline	41381	MANC-17670
COPDMAP_SRR5383140	Exacerbation	41205	LEIC-0038
COPDMAP_SRR5383095	Exacerbation	41402	LEIC-0081
COPDMAP_SRR5383137	Exacerbation	41228	LEIC-0031
COPDMAP_SRR5383146	Exacerbation	41204	LEIC-0031
COPDMAP_SRR5383107	Exacerbation	41344	LEIC-0264
COPDMAP_SRR5383072	Exacerbation	41597	LEIC-0173
COPDMAP_SRR5383112	Exacerbation	41373	LEIC-0129
COPDMAP_SRR5383123	Exacerbation	41248	LEIC-0185
COPDMAP_SRR5383089	Exacerbation	41591	LEIC-0124
COPDMAP_SRR5382930	Baseline	41408	UCL-CURM2573
COPDMAP_SRR5383024	Baseline	40982	MANC-3327
COPDMAP_SRR5383169	Baseline	41603	LEIC-0248
COPDMAP_SRR5377931	Exacerbation	41429	UCL-OSBS2420
COPDMAP_SRR5382926	Baseline	41395	UCL-BREI2614
COPDMAP_SRR5383194	Baseline	41500	LEIC-0300
COPDMAP_SRR5383284	Baseline	41263	LEIC-0300
COPDMAP_SRR5383392	Baseline	41032	LEIC-0111
COPDMAP_SRR5383218	Baseline	41471	LEIC-0157
COPDMAP_SRR5383314	Baseline	41059	LEIC-0100
COPDMAP_SRR5383374	Baseline	40932	LEIC-0031
COPDMAP_SRR5383362	Baseline	41109	LEIC-0218
COPDMAP_SRR5383155	Baseline	41451	LEIC-0222
COPDMAP_SRR5383345	Baseline	41078	LEIC-0157
COPDMAP_SRR5383326	Baseline	41099	LEIC-0126
COPDMAP_SRR5383230	Baseline	41395	LEIC-0238
COPDMAP_SRR5383330	Baseline	41143	LEIC-0107
COPDMAP_SRR5383285	Baseline	41262	LEIC-0107
COPDMAP_SRR5383202	Baseline	41533	LEIC-0100
COPDMAP_SRR5383364	Baseline	41107	LEIC-0243
COPDMAP_SRR5383182	Baseline	41558	LEIC-0086
COPDMAP_SRR5383212	Baseline	41534	LEIC-0107
COPDMAP_SRR5383174	Baseline	41624	LEIC-0004
COPDMAP_SRR5383222	Baseline	41408	LEIC-0067
COPDMAP_SRR5383378	Baseline	40980	LEIC-0083
COPDMAP_SRR5383179	Baseline	41572	LEIC-0083
COPDMAP_SRR5383166	Baseline	41599	LEIC-0294
COPDMAP_SRR5383309	Baseline	41207	LEIC-0083
COPDMAP_SRR5383373	Baseline	41057	LEIC-0023
COPDMAP_SRR5383257	Baseline	41536	LEIC-0247
COPDMAP_SRR5383272	Baseline	41305	LEIC-0119
COPDMAP_SRR5382983	Baseline	41435	MANC-5516
COPDMAP_SRR5383057	Baseline	41176	MANC-3430
COPDMAP_SRR5382980	Baseline	41464	MANC-10943
COPDMAP_SRR5382949	Baseline	41401	MANC-17126
COPDMAP_SRR5382902	Baseline	41429	UCL-THOJ2645
COPDMAP_SRR5382907	Baseline	41432	UCL-MCCT951
COPDMAP_SRR5382891	Baseline	41466	UCL-ARMD2651
COPDMAP_SRR5382888	Baseline	41465	UCL-DSIM2550
COPDMAP_SRR5382919	Baseline	41403	UCL-GOOP704
COPDMAP_SRR5378029	Baseline	41558	UCL-MILC2673
COPDMAP_SRR5378058	Baseline	41563	UCL-UPAS2498
COPDMAP_SRR5382858	Baseline	41547	UCL-UPAS2498
COPDMAP_SRR5382901	Baseline	41499	UCL-SPIJ2559
COPDMAP_SRR5382916	Baseline	41532	UCL-SPIJ2559
COPDMAP_SRR5382917	Baseline	41446	UCL-MCGT2560
COPDMAP_SRR5382932	Baseline	41439	UCL-COOV2605
COPDMAP_SRR5382867	Baseline	41351	UCL-MCGT2560
COPDMAP_SRR5382890	Baseline	41501	UCL-ORDA2141
COPDMAP_SRR5382872	Baseline	41347	UCL-EVAT2130
COPDMAP_SRR5382905	Baseline	41425	UCL-FRUR2647
COPDMAP_SRR5383177	Baseline	41577	LEIC-0031
COPDMAP_SRR5383170	Baseline	41600	LEIC-0067
COPDMAP_SRR5383312	Baseline	41208	LEIC-0067
COPDMAP_SRR5383336	Baseline	41131	LEIC-0119
COPDMAP_SRR5383248	Baseline	41561	LEIC-0311
COPDMAP_SRR5383352	Baseline	41100	LEIC-0252
COPDMAP_SRR5383186	Baseline	41562	LEIC-0295
COPDMAP_SRR5383009	Baseline	41191	MANC-5461
COPDMAP_SRR5382908	Baseline	41373	UCL-LOUW2615
COPDMAP_SRR5382897	Baseline	41477	UCL-CAMI2583
COPDMAP_SRR5382913	Baseline	41505	UCL-WELT2462
COPDMAP_SRR5382918	Baseline	41459	UCL-CROO2626
COPDMAP_SRR5382915	Baseline	41458	UCL-FORJ866
COPDMAP_SRR5383118	Exacerbation	41264	LEIC-0263
COPDMAP_SRR5383162	Exacerbation	41185	LEIC-0173
COPDMAP_SRR5383104	Exacerbation	41354	LEIC-0222
COPDMAP_SRR5383113	Exacerbation	41353	LEIC-0072
COPDMAP_SRR5383147	Exacerbation	41172	LEIC-0107
COPDMAP_SRR5383133	Exacerbation	41109	LEIC-0265
COPDMAP_SRR5383073	Exacerbation	41607	LEIC-0083
COPDMAP_SRR5383119	Exacerbation	41277	LEIC-0157
COPDMAP_SRR5383130	Exacerbation	41093	LEIC-0107
COPDMAP_SRR5383127	Exacerbation	41290	LEIC-0238
COPDMAP_SRR5383150	Exacerbation	41121	LEIC-0266
COPDMAP_SRR5383163	Exacerbation	41176	LEIC-0081
COPDMAP_SRR5383083	Exacerbation	41499	LEIC-0173
COPDMAP_SRR5383131	Exacerbation	41089	LEIC-0168
COPDMAP_SRR5383134	Exacerbation	41107	LEIC-0045
COPDMAP_SRR5383132	Exacerbation	41093	LEIC-0083
COPDMAP_SRR5383078	Exacerbation	41585	LEIC-0023
COPDMAP_SRR5383077	Exacerbation	41593	LEIC-0061
COPDMAP_SRR5383121	Exacerbation	41257	LEIC-0259
COPDMAP_SRR5383087	Exacerbation	41592	LEIC-0227
COPDMAP_SRR5383143	Exacerbation	41137	LEIC-0243
COPDMAP_SRR5383082	Exacerbation	41540	LEIC-0313
COPDMAP_SRR5383086	Exacerbation	41513	LEIC-0031
COPDMAP_SRR5383138	Exacerbation	41227	LEIC-0140
COPDMAP_SRR5383135	Exacerbation	41114	LEIC-0252
COPDMAP_SRR5382974	Exacerbation	41128	MANC-3327
COPDMAP_SRR5382947	Exacerbation	41253	MANC-16837
COPDMAP_SRR5382933	Exacerbation	41458	MANC-3430
COPDMAP_SRR5378005	Exacerbation	41453	UCL-NEWD2643
COPDMAP_SRR5377984	Exacerbation	41610	UCL-UPAS2498
COPDMAP_SRR5377991	Exacerbation	41592	UCL-CAMI2583
COPDMAP_SRR5377946	Exacerbation	41571	UCL-OVEA2488
COPDMAP_SRR5377965	Exacerbation	41386	UCL-ARNM2543
COPDMAP_SRR5378009	Exacerbation	41437	UCL-ARNM2543
COPDMAP_SRR5377974	Exacerbation	41675	UCL-FRUR2647
COPDMAP_SRR5377975	Exacerbation	41655	UCL-ENWC2659
COPDMAP_SRR5377979	Exacerbation	41649	UCL-COUM2575
COPDMAP_SRR5378015	Exacerbation	41393	UCL-ANDA2461
COPDMAP_SRR5377884	Exacerbation	41331	UCL-GUTR2534
COPDMAP_SRR5377887	Exacerbation	41297	UCL-GUTR2534
COPDMAP_SRR5377893	Exacerbation	41316	UCL-GUTR2534
COPDMAP_SRR5377943	Exacerbation	41618	UCL-PARA2413
COPDMAP_SRR5377949	Exacerbation	41430	UCL-NEWD2643
COPDMAP_SRR5378003	Exacerbation	41479	UCL-ROYA2602
COPDMAP_SRR5378007	Exacerbation	41449	UCL-ROYA2602
COPDMAP_SRR5377973	Exacerbation	41684	UCL-MURG2657
COPDMAP_SRR5377993	Exacerbation	41542	UCL-PORC2619
COPDMAP_SRR5377970	Exacerbation	41708	UCL-KIND2471
COPDMAP_SRR5377947	Exacerbation	41549	UCL-BAZP2411
COPDMAP_SRR5377968	Exacerbation	41710	UCL-LOUW2615
COPDMAP_SRR5377992	Exacerbation	41563	UCL-FRUR2647
COPDMAP_SRR5377969	Exacerbation	41709	UCL-PARA2413
COPDMAP_SRR5378008	Exacerbation	41442	UCL-COUM2575
